# StackBuilder

Install AWS Cloudfomation Stacks the easy way

## Installation

Add this line to your application's Gemfile:

```ruby
gem 'stack_builder'
```

And then execute:
 ```
    $ bundle
 ```
Or install it yourself as:

    $ gem install stack_builder

## Usage
```
./bin/build [options] -a [ACCOUNT] -n [STACKNAME]
 ```
 
 For help use: 
 
 ```
 ./bin/build help
 ```
 
  Commands:
  
  ```
  builder inventory  [options]  # Update inventory
  ```
      

## Contributing

1. Fork it ( https://github.com/[my-github-username]/stack_builder/fork )
2. Create your feature branch (`git checkout -b my-new-feature`)
3. Commit your changes (`git commit -am 'Add some feature'`)
4. Push to the branch (`git push origin my-new-feature`)
5. Create a new Pull Request
